{
  "name": "rp-cabinet-proof-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:client": "node build-client.mjs",
    "check": "node --check api/upload.js && node --check api/reports.js && node --check api/proofs/delete.js && node --check api/cleanup.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
